{
    "private": true,
    "type": "module",
    "main": "listen.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "start": "node listen.js",
        "seed-prod": "NODE_ENV=production npm run seed"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "pg": "^8.11.3",
        "php": "^1.0.2"
    }
}
